# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w51a
yarn_mappings=20w51a+build.1
loader_version=0.10.8
fabric_version=0.28.2+1.17

# Mod Properties
mod_version=0.5-dev
maven_group=com.forpleuvoir
archives_base_name=suika

# Dependencies
modmenuVersion=1.14.6+build.31
cloth_config_version=4.8.2
suikalib_version=1.13-SNAPSHOT