# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w05b
yarn_mappings=21w05b+build.14
loader_version=0.11.1

#Fabric api
fabric_version=0.30.1+1.17

# Mod Properties
mod_version=0.5-dev
maven_group=com.forpleuvoir
archives_base_name=suika

# Dependencies
modmenuVersion=2.0.0-beta.1+build.2
cloth_config_version=5.0.0
suikalib_version=1.13-SNAPSHOT