# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w51a
yarn_mappings=20w51a+build.31
loader_version=0.11.1

#Fabric api
fabric_version=0.29.3+1.17

# Mod Properties
mod_version=0.5-dev
maven_group=com.forpleuvoir
archives_base_name=suika

# Dependencies
modmenuVersion=2.0.0-beta.1+build.2
cloth_config_version=4.8.3
suikalib_version=1.13-SNAPSHOT